# onliner_old

./: .gitignore  .travis.yml  README.md  appveyor.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/onliner/news/: ApplicationTest.java
app/src/androidTest/java/by/onliner/newsonlinerby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/onliner/news/: App.java
app/src/main/java/by/onliner/news/Activity/: AuthActivity.java  CommentsActivity.java  FavoriteNewsActivity.java  FullScreenImageActivity.java  MainActivity.java  ViewNewsActivity.java
app/src/main/java/by/onliner/news/Adapters/: CommentListAdapter.java  CommentsListAdapter.java  HorizontalRecyclerImageSliderAdapter.java  ImageSliderAdapter.java  NewsContentAdapter.java  NewsFavoritesListAdapter.java  NewsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/by/onliner/news/Asynchronous/: AsyncCommentParser.java
app/src/main/java/by/onliner/news/Builders/: IBuilder.java
app/src/main/java/by/onliner/news/Common/: Common.java  Config.java  DividerItemDecoration.java
app/src/main/java/by/onliner/news/Constants/: Constant.java
app/src/main/java/by/onliner/news/Cookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/by/onliner/news/CustomViews/: Border.java  ExtendedTextView.java  QuoteTextView.java
app/src/main/java/by/onliner/news/Database/: DBCredentialsHelper.java  DBHelper.java  DBUserHelper.java
app/src/main/java/by/onliner/news/Enums/: NewsType.java  ViewNewsType.java
app/src/main/java/by/onliner/news/Factory/: IFactoryViewObjects.java
app/src/main/java/by/onliner/news/Listeners/: AuthResponseListener.java  CommentListListener.java  FullScreenImageListener.java  LikeCommentListener.java  NewsListResponse.java  (+9 more)
app/src/main/java/by/onliner/newsonlinerby/: App.java  AuthActivity.java  CommentsActivity.java  FullScreenImageActivity.java  MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewNewsActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: comment_button_bg.xml  comment_button_bg_pressed.xml  comment_button_selector.xml  i_best_like.xml  i_image_default.xml  i_like.xml  i_onliner_comments.xml  i_onliner_photos.xml  i_onliner_video.xml  i_onliner_views.xml  i_shape_light_black.xml  i_slider_circle_indicator.xml  ic_arrow_back_white_24dp.xml  ic_broken_image.xml  ic_deslike_red.xml  ic_hr_tag_onliner.xml  ic_send_message.xml  ic_views_onliner.xml  ic_youtube_button.xml  like_button_bg.xml  like_value_button_bg.xml  preview_l_item_shape.xml  recyler_decoration_yellow.xml  side_nav_bar.xml  te_comment_border.xml  test_borders.xml  tv_rounded_grow.xml  tv_rounded_red.xml  tv_rounded_yellow.xml
app/src/main/res/layout/: activity_auth.xml  activity_comments.xml  activity_favorite_news.xml  activity_full_screen_image.xml  activity_main.xml  activity_view_news.xml  app_bar_main.xml  content_view_news.xml  fragment_news_preview.xml  image_pager_item.xml  l_item_comment.xml  l_item_news.xml  layout_comment_item.xml  layout_comment_item_top.xml  layout_comment_quote.xml  layout_content_auth.xml  layout_content_view_news.xml  layout_content_view_news_h2.xml  layout_content_view_news_header.xml  layout_content_view_news_hr.xml  layout_content_view_news_image.xml  layout_content_view_news_image_slider.xml  layout_content_view_news_quote.xml  layout_content_view_news_span.xml  layout_content_view_news_speech.xml  layout_content_view_news_title.xml  layout_content_view_news_ul.xml  layout_content_view_news_vote.xml  layout_content_view_news_youtube_player.xml  layout_empty_recycler_favorite_news.xml  layout_image_news.xml  layout_image_pager_item.xml  layout_image_slider_minizime.xml  layout_item_comment.xml  layout_item_comment_top.xml  layout_item_news.xml  layout_item_recycler_image.xml  layout_loading_item.xml  layout_news_footer_load.xml  layout_news_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  view_news_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/by/onliner/news/: ExampleUnitTest.java
app/src/test/java/by/onliner/newsonlinerby/: ExampleUnitTest.java  MainActivityTest.java
(+324 files in other folders)
