<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="by.onliner.news.Activity.CommentsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/l_view_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/pb_comment_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comments_list"
            android:transcriptMode="normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:scrollbars="vertical"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/te_comment_border">

            <EditText
                android:id="@+id/et_comment_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="10dp"
                android:hint="Ваш комментарий..." />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <ProgressBar
                    android:id="@+id/pb_comment_sending"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/bt_send_message"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_send_message" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
