<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="by.onliner.news.activity.ViewNewsActivity"
    tools:showIn="@layout/activity_view_news">

    <ProgressBar
        android:id="@+id/pb_news_list_loading"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/l_view_news_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/repeat_load_info" />

        <Button
            android:id="@+id/btn_load_repeat"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/comment_button_selector"
            android:padding="10dp"
            android:text="@string/repeat"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/l_view_news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/bt_view_news_comments"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:background="#1a6dbb"
            android:padding="10dp"
            android:visibility="gone"
            android:text="@string/comments" />
    </RelativeLayout>
</RelativeLayout>
