<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <by.onliner.news.CustomViews.QuoteTextView
        android:id="@+id/tv_content_news_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnlinerGray"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:textColorLink="@color/colorOnlinerNewsLinkText" />
</RelativeLayout>