<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/youtube_view_news_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/relative_over_youtube_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/bt_view_news_youtube_player"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_youtube_button"/>
    </RelativeLayout>

</RelativeLayout>