<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eschao.android.widget.elasticlistview.ElasticListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="#ffda50"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:dividerHeight="3dp">
    </com.eschao.android.widget.elasticlistview.ElasticListView>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnLoadContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:background="@drawable/comment_button_selector"
        android:padding="10dp"
        android:text="@string/repeat"/>
</RelativeLayout>