<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:overScrollMode="never" />

    <ProgressBar
        android:id="@+id/pb_news_list_loading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/l_group_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/repeat_load_info" />

        <Button
            android:id="@+id/bt_loadContent"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/comment_button_selector"
            android:padding="10dp"
            android:text="@string/repeat"/>
    </LinearLayout>
</RelativeLayout>